# Define the root logger with appender file
log4j.rootLogger = INFO, Search, InputError, Exception

# Define the file appender
log4j.appender.Search=org.apache.log4j.RollingFileAppender
log4j.appender.InputError=org.apache.log4j.RollingFileAppender
log4j.appender.Exception=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.Search.File=logs/search.log
log4j.appender.InputError.File=logs/input_errors.log
log4j.appender.Exception.File=logs/exceptions.log

# Set the immediate flush to true (default)
log4j.appender.Search.ImmediateFlush=true
log4j.appender.InputError.ImmediateFlush=true
log4j.appender.Exception.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.Search.Threshold=INFO
log4j.appender.InputError.Threshold=ERROR
log4j.appender.Exception.Threshold=TRACE

# Set the append to false, overwrite
log4j.appender.Search.Append=false
log4j.appender.InputError.Append=false
log4j.appender.Exception.Append=false

# Define the layout for file appender
log4j.appender.Search.layout=org.apache.log4j.PatternLayout
log4j.appender.InputError.layout=org.apache.log4j.PatternLayout
log4j.appender.Exception.layout=org.apache.log4j.PatternLayout

# Set the DatePattern
log4j.appender.Search.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SS} [%t] %-5x %-5p %-10c: %m%n
log4j.appender.InputError.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SS} [%t] %-5x %-5p %-10c: - %m%n
log4j.appender.Exception.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SS} [%t] %-5x %-5p %-10c: - %m%n


